<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ms214.cheongwonpay20.ChargeActivity">

    <TextView
        android:id='@+id/bartv'
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바코드:"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:id='@+id/nametv'
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름:"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@id/bartv"/>

    <TextView
        android:id='@+id/reqchargetv'
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충전요청금액:"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@id/nametv"/>

    <EditText
        android:id='@+id/reqchargeET'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:inputType="number"
        android:layout_toRightOf="@id/reqchargetv"
        android:layout_below="@+id/nametv"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/reqchargetv">

    <Button
        android:id='@+id/submit'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제출"
        android:textColor="#000000"
        android:textSize="15dp"
        android:background="@drawable/button_line"
        android:layout_weight="1"
        android:layout_marginRight="15dp"/>

    <Button
        android:id='@+id/cancel'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textColor="#000000"
        android:textSize="15dp"
        android:background="@drawable/button_line"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"/>

    </LinearLayout>




</RelativeLayout>
