<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ms214.cheongwonpay20.ChargeActivity">

    <!--자금추가시 실행되는 액티비티-->


</RelativeLayout>
