<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ms214.cheongwonpay20.MainActivity">

    <TextView
        android:id='@+id/tv_login_info'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login info"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_club_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동아리수익금 :"
        android:textColor="#000000"
        android:textSize="10dp"
        android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/inputbarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="바코드 인식"
            android:textColor="#80000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/button_line"
            android:onClick="onClicked"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

    <TextView
        android:id='@+id/barcode'
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바코드:"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <TextView
        android:id='@+id/tv_Name'
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름:"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <TextView
        android:id='@+id/tv_balance'
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잔액:"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <LinearLayout
        android:id='@+id/buttonset1'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <Button
            android:id='@+id/btn_add'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상품 추가"
            android:textColor="#80000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/button_line"
            android:layout_weight="1"
            android:onClick="onClickedAdd"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id='@+id/registerteammate'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="부원 등록"
            android:textColor="#80000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/button_line"
            android:layout_marginStart="10dp"
            android:onClick="onClickedUserCheck"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id='@+id/buttonset2'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/buttonset1">

        <Button
            android:id='@+id/Button1'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자금 추가"
            android:textColor="#80000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/button_line"
            android:onClick="tv_Visits"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id='@+id/Button2'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="물품환불"
            android:textColor="#80000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/button_line"
            android:layout_marginStart="10dp"
            android:onClick="onClickRefund"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/payback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_line"
        android:text="잔액환급"
        android:textColor="#80000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    </LinearLayout>
