<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ms214.cheongwonpay20.ChangeInfoActivity"
    android:orientation="vertical"
    android:padding="30dp">
<!--사용자 정보 입력받을 폼-->
    <TextView
        android:id="@+id/bartv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바코드 : "
        android:textColor="#000000"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/nameET"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bartv"
        android:hint="이름"/>

    <EditText
        android:id="@+id/schoolET"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameET"
        android:hint="학교(M/W/N)"/>

    <EditText
        android:id="@+id/gradeET"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/schoolET"
        android:hint="학년"/>

    <EditText
        android:id="@+id/classET"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradeET"
        android:hint="반"/>

    <EditText
        android:id="@+id/numberET"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classET"
        android:hint="번호" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberET"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_line"
            android:layout_weight="1"
            android:text="제출"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_line"
            android:layout_weight="1"
            android:text="취소"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>


</RelativeLayout>


